# PhygitalVoting

./: README.md
PhygitalManagement/: .gitignore  Dockerfile  PhygitalManagement.sln
PhygitalManagement/BL/flowManager/: FlowManager.cs  IFlowManager.cs
PhygitalManagement/BL/projectManager/: IProjectManager.cs  ProjectManager.cs
PhygitalManagement/BL/questionManager/: IQuestionManager.cs  QuestionManager.cs
PhygitalManagement/BL/subthemeManager/: ISubthemeManager.cs  SubthemeManager.cs
PhygitalManagement/DAL/: DAL.csproj
PhygitalManagement/DAL/EF/: DataSeeder.cs  PhygitalDbContext.cs  UnitOfWork.cs
PhygitalManagement/DAL/EF/flowRepository/: FlowRepository.cs  IFlowRepository.cs
PhygitalManagement/DAL/EF/projectRepository/: IProjectRepository.cs  ProjectRepository.cs
PhygitalManagement/DAL/EF/questionRepository/: IQuestionRepository.cs  QuestionRepository.cs
PhygitalManagement/DAL/EF/subPlatformAdminRepository/: ISubPlatformAdminRepository.cs  SubPlatformAdminRepository.cs
PhygitalManagement/DAL/EF/subthemeRepository/: ISubthemeRepository.cs  SubthemeRepository.cs
PhygitalManagement/Domain/: Domain.csproj
PhygitalManagement/Domain/contact/: Contact.cs
PhygitalManagement/Domain/elements/: Element.cs  Image.cs
PhygitalManagement/Domain/flows/: Flow.cs  FlowType.cs
PhygitalManagement/Domain/projects/: Project.cs
PhygitalManagement/Domain/questions/: Question.cs  QuestionType.cs  ResponseOption.cs  UserAnswer.cs
PhygitalManagement/Domain/subthemes/: Subtheme.cs  UserOpinion.cs
PhygitalManagement/UI-MVC/: ApiTest.http  CustomIdentityConstants.cs  Program.cs  UI-MVC.csproj  appsettings.json
PhygitalManagement/UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
PhygitalManagement/UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterSubPlatformAdmin.cshtml  RegisterSubPlatformAdmin.cshtml.cs
PhygitalManagement/UI-MVC/ClientApp/: package-lock.json  package.json  webpack.config.js
PhygitalManagement/UI-MVC/ClientApp/src/scss/: index.scss  site.scss
PhygitalManagement/UI-MVC/ClientApp/src/scss/contact/: contact.scss
PhygitalManagement/UI-MVC/ClientApp/src/scss/login/: styles.scss
PhygitalManagement/UI-MVC/ClientApp/src/scss/project/: styles.scss
PhygitalManagement/UI-MVC/ClientApp/src/scss/project/answers/: styles.scss
PhygitalManagement/UI-MVC/ClientApp/src/scss/question/: question.scss
PhygitalManagement/UI-MVC/ClientApp/src/scss/subtheme/: subtheme.scss
PhygitalManagement/UI-MVC/ClientApp/src/ts/: loginCopyUsers.js  questions.ts  validation.ts
PhygitalManagement/UI-MVC/ClientApp/src/ts/index/: index.ts  site.ts
PhygitalManagement/UI-MVC/ClientApp/src/ts/project/: project.ts  projectDetails.ts
PhygitalManagement/UI-MVC/ClientApp/src/ts/question/: loadNextQuestion.js
PhygitalManagement/UI-MVC/ClientApp/src/ts/questions/: formSubmitOpinion.js  loadNextOrPreviousSubtheme.ts
PhygitalManagement/UI-MVC/ClientApp/src/ts/selectLanguage/: languageDropdown.ts
PhygitalManagement/UI-MVC/ClientApp/src/ts/subtheme/: activeDeactiveSubtheme.ts  addQuestions.ts  addResponseOptions.ts  deleteQuestions.ts  deleteSubthemes.ts  editQuestions.ts  editSubtheme.ts
PhygitalManagement/UI-MVC/Controllers/: FlowController.cs  HomeController.cs  ProjectController.cs  QuestionController.cs  SubthemeController.cs
PhygitalManagement/UI-MVC/Controllers/Api/: FlowsController.cs  ProjectsController.cs  QuestionsController.cs  SubthemesController.cs
PhygitalManagement/UI-MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs  QuestionsViewModel.cs  SubthemeViewModel.cs
PhygitalManagement/UI-MVC/Models/Dto/: FlowDto.cs  NewQuestionDto.cs  ProjectDto.cs  QuestionDto.cs  ResponseOptionDto.cs  SubmitAnswerDto.cs  SubthemeDto.cs
PhygitalManagement/UI-MVC/Properties/: launchSettings.json
PhygitalManagement/UI-MVC/Resources/: SharedResouce.cs
PhygitalManagement/UI-MVC/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx  Index.nl.Designer.cs  Index.nl.resx
PhygitalManagement/UI-MVC/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.fr.Designer.cs  _Layout.fr.resx  _Layout.nl.Designer.cs  _Layout.nl.resx
PhygitalManagement/UI-MVC/Views/: _ViewImports.cshtml
PhygitalManagement/UI-MVC/Views/Flow/: Index.cshtml
PhygitalManagement/UI-MVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
PhygitalManagement/UI-MVC/Views/Project/: Answers.cshtml  Details.cshtml  Index.cshtml  IndexAll.cshtml
PhygitalManagement/UI-MVC/Views/Question/: Edit.cshtml  Index.cshtml  SubthemeCompleted.cshtml
PhygitalManagement/UI-MVC/Views/ResponseOption/: Edit.cshtml
PhygitalManagement/UI-MVC/Views/Shared/: _ContactSuccessPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
PhygitalManagement/UI-MVC/Views/Subtheme/: AddQuestions.cshtml  AddSubtheme.cshtml  Edit.cshtml
